# java

./: pom.xml
src/main/resources/archetype-resources/: nbactions.xml
