<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bhs.dusome</groupId>
  <artifactId>java</artifactId>
  <version>1</version>
  <packaging>maven-archetype</packaging>

  <name>java</name>

  <description>Basic setup for Java projects</description>
  <url>https://github.com/mdusome/java</url>

  <organization>
    <url>https://github.com/mdusome/java</url>
    <name>Dsolutions.ca</name>
  </organization>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mathew Dusome</name>
      <email>mathew_dusome@kprdsb.ca</email>
      <organization>Dsolutions.ca</organization>
      <organizationUrl>https://github.com/mdusome/java</organizationUrl>
      <timezone>UTC+05:00</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mdusome/java.git</connection>
    <developerConnection>scm:git:git@github.com:mdusome/java.git</developerConnection>
    <url>https://github.com/mdusome/java</url>
    <tag>HEAD</tag>
  </scm>



  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>

        </configuration>
      </plugin>

    </plugins>


  </build>

  <distributionManagement>
    <repository>
      <id>myMavenRepoWrite</id>
      <url>https://mymavenrepo.com/repo/DpvlqPEhKG39kZcPlKKK/</url>
    </repository>
    <snapshotRepository>
      <id>myMavenRepoWrite</id>
      <url>https://mymavenrepo.com/repo/DpvlqPEhKG39kZcPlKKK/</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/mdusome/java/issues</url>
  </issueManagement>

</project>
